; OpenAI API Key. You will need to sign up for an account and enter
; payment details.
OPENAI_API_KEY="Find this at https://platform.openai.com/account/api-keys"
; The name of your project in Google Cloud.
GOOGLE_CLOUD_PROJECT=my-gcs-project-change-this
; This is the path to the SQLite database file.
; Probably don't need to change this.
; You could theoretically support multiple users
; By having one database per user.
; I never tried it, though.
DATABASE_URL="file:./dev.db"
; This is the path to the JSON file you downloaded from Google Cloud
; Learn more at
; https://cloud.google.com/docs/authentication/application-default-credentials#GAC
; DON'T CHANGE THIS LINE
GOOGLE_APPLICATION_CREDENTIALS=key.json
; Running this app is expensive. Set this ENV if
; (and only if!) you want to stop new users from using the
; app. This is a good way to keep costs down.
AUTHORIZED_EMAILS=rick.carlino@gmail.com